apply plugin: 'com.github.ksoichiro.build.info'

group 'com.github.xiaoyao9184.eproject.filetable'
version "${version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Maybe use spring-boot-starter-data-jpa
    //spring-boot-starter-data-jpa
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.22.RELEASE'

    //spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.23.RELEASE'
    //jpa
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    //Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spring
    testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
    //servlet
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //transaction-api
    testCompile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    //hibernate
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
    //c3p0
    testCompile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    //mssql-jdbc
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
    //smbj
    testCompile group: 'com.hierynomus', name: 'smbj', version: '0.10.0'

}