# eproject-filetable

./: .gitignore  build.gradle  gradle.properties  settings.gradle
autoconfigure/src/main/java/com/github/xiaoyao9184/eproject/filetable/autoconfigure/: FileInfoAutoConfiguration.java  FileTableAutoConfiguration.java  FileTableDynamicAutoConfiguration.java  FileTableMappingProperties.java  FileTableNameProperties.java  FileTableProperties.java  InfoAutoConfiguration.java  MappingAutoConfiguration.java  ZoneAutoConfiguration.java
autoconfigure/src/main/java/com/github/xiaoyao9184/eproject/filetable/core/: DefaultFileTableNameProvider.java  DefaultTableNameProvider.java  SimpleJpaRepositoryBeanFileTableNameProvider.java  SimpleJpaRepositoryBeanTableNameProvider.java  ThreadLocalEntitySwitchFileTableNameProvider.java  ThreadLocalEntitySwitchTableNameProvider.java  ThreadLocalFileTableNameProvider.java  ThreadLocalTableNameProvider.java
autoconfigure/src/main/java/com/github/xiaoyao9184/eproject/filetable/entity/: DefaultFileTable.java
autoconfigure/src/main/java/com/github/xiaoyao9184/eproject/filetable/repository/: DefaultTableRepository.java  EntityTableNameSwitchTableRepository.java
autoconfigure/src/test/java/com/github/xiaoyao9184/eproject/filetable/: MssqlConfig.java  SwitchRepositoryConfiguration.java
autoconfigure/src/test/java/com/github/xiaoyao9184/eproject/filetable/entity/: SampleFileTable.java  TestFileTable.java
autoconfigure/src/test/java/com/github/xiaoyao9184/eproject/filetable/repository/: EntityTableNameRoutingRepositoryTest.java  EntityTableNameSwitchTableRepositoryTest.java  SampleFileTableRepository.java  TestFileTableRepository.java
autoconfigure/src/test/resources/: db-mssql.properties  filetable-db.properties
boot/src/main/java/com/github/xiaoyao9184/eproject/filetable/: BootApplication.java  MethodSecurityConfig.java  MssqlConfig.java  MvcConfig.java  OAIConfig.java  ResourceConfig.java  SecurityConfig.java
boot/src/main/resources/: application.yml
core/src/main/java/com/github/xiaoyao9184/eproject/filetable/core/: ConfigurationFileTableHandler.java  DatabaseFileTableHandler.java  FileSystemFileTableHandler.java  FileTableHandler.java  FileTableNameProvider.java  FileTableNameProviderSetter.java  FileTableRepositoryProvider.java  FileTableServiceFilePointer.java  SMBFileTableHandler.java  TableNameProvider.java
core/src/main/java/com/github/xiaoyao9184/eproject/filetable/entity/: AbstractFileTable.java  SampleFileTable.java
core/src/main/java/com/github/xiaoyao9184/eproject/filetable/mvc/: FileInfoController.java  FileInfoSearchController.java  MimeStreamController.java  MimeStreamRangeController.java
core/src/main/java/com/github/xiaoyao9184/eproject/filetable/repository/: AbstractFileTableRepository.java  DefaultFileTableRepository.java  FileTableRepository.java  SampleFileTableRepository.java
core/src/main/java/com/github/xiaoyao9184/eproject/filetable/service/: FileTableFileStorageService.java  FileTableService.java
core/src/main/java/com/github/xiaoyao9184/eproject/filetable/util/: URIUtil.java  UUIDUtil.java
core/src/main/resources/: application.yml
core/src/test/java/com/github/xiaoyao9184/eproject/filetable/: BootMvcConfiguration.java  CustomConversionConfiguration.java  DataBaseHandlerConfiguration.java  FileSystemHandlerConfiguration.java  MssqlConfig.java  PropertiesConfiguration.java
core/src/test/resources/: application.properties  filetable-db.properties  filetable.properties  fs.properties  mapping-database-localhost.properties  mixing-localhost.properties  mixing-remote.properties  smb.properties
dynamic-repository/src/test/java/com/github/xiaoyao9184/eproject/filetable/: AutoCreateRepositoryConfiguration.java
dynamic-repository/src/test/resources/: db-mssql.properties
filestorage-mvc/: .gitignore
filestorage-mvc/src/test/java/com/github/xiaoyao9184/eproject/filestorage/: DisableSpringDefaultContentNegotiationConfiguration.java
fs_database/: README.md
fs_database/init_database/: config_filestream_ccess_level.sql  create_database.sql  create_table.sql  show_filestream_directory_name_of_all_database.sql  show_transacted_access_of_all_databases.sql
fs_database/init_mapping/: mapping.bat  mapping_n_with_db_by_psexec.bat  mapping_n_with_db_by_user.bat  mapping_n_with_local_by_psexec.bat  mapping_n_with_local_by_user.bat  mapping_n_with_me_by_psexec.bat  mapping_n_with_me_by_user.bat  mapping_xmn_with_db_by_user.bat  unmapping.bat  unmapping_n_by_psexec.bat  unmapping_n_by_user.bat  unmapping_xmn_by_user.bat
info/src/test/resources/: db-mssql.properties
jdbc-sample/: build.gradle
jdbc-sample/src/main/java/com/github/xiaoyao9184/eproject/filetable/entity/: AbstractFileTable.java  SampleFileTable.java  TestFileTable.java
jdbc-sample/src/main/java/com/github/xiaoyao9184/eproject/filetable/repository/: AbstractFileTableRepository.java  SampleFileTableRepository.java  TestFileTableRepository.java
jdbc-sample/src/test/java/com/github/xiaoyao9184/eproject/filetable/: MssqlConfig.java
jdbc-sample/src/test/java/com/github/xiaoyao9184/eproject/filetable/repository/: SampleFileTableRepositoryTest.java  TestFileTableRepositoryTest.java  URITest.java
mvc/src/test/java/com/github/xiaoyao9184/eproject/filetable/: BootMvcConfiguration.java  DataBaseHandlerConfiguration.java  FileSystemHandlerConfiguration.java  FileTableIntegratedConfiguration.java  MssqlConfig.java  PropertiesConfiguration.java
mvc/src/test/resources/: filetable-db.properties  filetable-mapping-instance-localhost.properties  filetable-operator-file-first.properties
r2dbc-sample/: build.gradle
r2dbc-sample/src/main/java/com/github/xiaoyao9184/eproject/filetable/repository/: SampleFileTableRepository.java
r2dbc-sample/src/test/java/com/github/xiaoyao9184/eproject/filetable/: CustomConversionConfiguration.java
r2dbc-sample/src/test/java/com/github/xiaoyao9184/eproject/filetable/repository/: SampleFileTableRepositoryIntegrationTests.java
r2dbc-sample/src/test/resources/: application.properties
(+125 files in other folders)
