
buildscript {
    ext {
//        springCloudVersion = 'Edgware.SR4'
//        springSecurityOauth2Version = '2.3.2.RELEASE'
//        springSecurityVersion = '4.2.7.RELEASE'
        springBootVersion = '2.2.0.M3'
        springFoxVersion = '2.9.2'
        springVersion = '5.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
        classpath 'com.github.ksoichiro:gradle-build-info-plugin:0.2.0'
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven{
            url 'http://maven.aliyun.com/mvn/repository/'
        }
        maven{
            url 'https://jitpack.io'
        }
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor  0,'seconds'
    }
}

project(':eproject-filetable-boot') {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'propdeps'
    apply plugin: 'net.researchgate.release'

    group = 'com.github.xiaoyao9184.eproject.filetable'
    version = "${version}"

    description = "Boot"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
//        maven { url "http://repo.spring.io/libs-snapshot-local" }
//        maven { url "http://repo.spring.io/libs-milestone-local" }
//        maven { url "http://repo.spring.io/libs-release-local" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {

        runtime "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"

//        compile 'io.r2dbc:r2dbc-mssql:1.0.0.BUILD-SNAPSHOT'
        compile 'io.r2dbc:r2dbc-mssql:0.8.0.M8'

        compile(project(':eproject-filetable-core'))

        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}") {
            exclude(module: 'commons-logging')
        }
    }

    dependencyManagement {
        imports {
//            mavenBom 'org.springframework.security:spring-security-bom:4.2.1.RELEASE'
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
//            mavenBom 'org.springframework.cloud:spring-cloud-netflix-dependencies:1.2.7.RELEASE'
        }
    }

    release {
        failOnCommitNeeded = true
        failOnPublishNeeded = true
        failOnSnapshotDependencies = false
        failOnUnversionedFiles = false
        failOnUpdateNeeded = true
        revertOnFail = true
        preCommitText = ''
        preTagCommitMessage = '[Gradle Release Plugin] - pre tag 提交: '
        tagCommitMessage = '[Gradle Release Plugin] - 创建tag: '
        newVersionCommitMessage = '[Gradle Release Plugin] - 新版本： '
        tagTemplate = '${version}'
        versionPropertyFile = "${rootProject.projectDir}/gradle.properties"
        versionProperties = []
        buildTasks = ['build']
        scmAdapters = [
                net.researchgate.release.GitAdapter
        ]

        git {
            requireBranch = 'master'
            pushToRemote = 'origin'
            pushToBranchPrefix = ''
            commitVersionFileOnly = false
        }
    }
}

project(':eproject-filetable-core') {
    group 'com.github.xiaoyao9184.eproject.filetable'
    version "${version}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'com.github.ksoichiro.build.info'

    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }


    dependencies {

        //Servlet
//        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
        compile group: 'io.projectreactor', name: 'reactor-core', version: '3.2.10.RELEASE'
        compile group: 'org.springframework.boot.experimental', name: 'spring-boot-starter-data-r2dbc', version: '0.1.0.M1'
        compile group: 'org.springframework.boot.experimental', name: 'spring-boot-starter-r2dbc-h2', version: '0.1.0.M1'

        //Spring
//        compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
//        compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
        //OAI
//        compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.10'
        //SpringFox
//        compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springFoxVersion}"
//        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springFoxVersion}"

        //spring-kafka
        compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.7.RELEASE'
//        compile (group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0') {
//            exclude(module: 'slf4j-log4j12')
//        }
        //spring-data-commons
//        compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.1.9.RELEASE'

//        compile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'

        compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"


        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.8'
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

        compile 'ir.cafebabe.math.utils:bigdecimal-utils:1.3'

        //Test
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //DB
//        testCompile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
//        testCompile group: 'net.sourceforge.jtds', name: 'jtds', version:'1.2.4'
        // group: 'org.springframework', name: 'spring-test', version:'4.3.6.RELEASE'

        testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.2.10.RELEASE'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}"

        testCompile 'io.r2dbc:r2dbc-mssql:0.8.0.M8'
//        testCompile 'io.r2dbc:r2dbc-mssql:0.8.0.RELEASE'

//        compile 'io.r2dbc:r2dbc-postgresql:1.0.0.M7'
//        testCompile group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.M2'
//        testCompile group: 'org.springframework.boot.experimental', name: 'spring-boot-starter-r2dbc-h2', version: '0.1.0.M1'
//        testCompile 'io.r2dbc:r2dbc-client:1.0.0.M6'
    }
}
