
buildscript {
    ext {
//        springCloudVersion = 'Edgware.SR4'
        springSecurityOauth2Version = '2.3.2.RELEASE'
//        springSecurityVersion = '4.2.7.RELEASE'
        springBootVersion = '1.5.22.RELEASE'
        springFoxVersion = '2.9.2'
        springVersion = '4.3.25.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.10.RELEASE'
        classpath 'com.github.ksoichiro:gradle-build-info-plugin:0.2.0'
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
//        maven{
//            url 'http://maven.aliyun.com/mvn/repository/'
//        }
        maven{
            url 'https://jitpack.io'
        }
        flatDir {
            dirs "$rootProject.projectDir/libs"
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor  0,'seconds'
    }
}

project(':eproject-filetable-boot') {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'propdeps'
    apply plugin: 'net.researchgate.release'

    group = 'com.github.xiaoyao9184.eproject.filetable'
    version = "${version}"

    description = "Boot"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
//        maven { url "https://repo.spring.io/libs-snapshot-local" }
//        maven { url "https://repo.spring.io/libs-milestone-local" }
//        maven { url "https://repo.spring.io/libs-release-local" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {

        runtime "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

        //Boot
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

        //SecurityOAuth
        compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
        compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'

        //SpringFox
        compile group: 'io.springfox', name: 'springfox-swagger2', version: "${springFoxVersion}"
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "${springFoxVersion}"

        //DB
        compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
        compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
//        compile 'io.r2dbc:r2dbc-mssql:1.0.0.BUILD-SNAPSHOT'
//        compile 'io.r2dbc:r2dbc-mssql:0.8.0.M8'

        //This
        compile(project(':eproject-filetable-autoconfigure'))
        compile(project(':eproject-filetable-mvc'))
        compile(project(':eproject-filestorage-mvc'))

        testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springBootVersion}") {
            exclude(module: 'commons-logging')
        }
    }

    dependencyManagement {
        imports {
//            mavenBom 'org.springframework.security:spring-security-bom:4.2.1.RELEASE'
//            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR5'
//            mavenBom 'org.springframework.cloud:spring-cloud-netflix-dependencies:1.2.7.RELEASE'
        }
    }

    release {
        failOnCommitNeeded = true
        failOnPublishNeeded = true
        failOnSnapshotDependencies = false
        failOnUnversionedFiles = false
        failOnUpdateNeeded = true
        revertOnFail = true
        preCommitText = ''
        preTagCommitMessage = '[Gradle Release Plugin] - pre tag 提交: '
        tagCommitMessage = '[Gradle Release Plugin] - 创建tag: '
        newVersionCommitMessage = '[Gradle Release Plugin] - 新版本： '
        tagTemplate = '${version}'
        versionPropertyFile = "${rootProject.projectDir}/gradle.properties"
        versionProperties = []
        buildTasks = ['build']
        scmAdapters = [
                net.researchgate.release.GitAdapter
        ]

        git {
            requireBranch = 'master'
            pushToRemote = 'origin'
            pushToBranchPrefix = ''
            commitVersionFileOnly = false
        }
    }
}

project(':eproject-filetable-autoconfigure') {

    apply plugin: 'com.github.ksoichiro.build.info'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    group 'com.github.xiaoyao9184.eproject.filetable'
    version "${version}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

        //boot
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"
        optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"

        compile(project(':eproject-filetable-core'))
        optional(project(':eproject-filetable-mvc'))

        //Test
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //Spring
        testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
        testCompile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        //Boot
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        //DB
        testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
        testCompile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
        testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
        testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
        //MVC
        testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    }

}

project(':eproject-filetable-core') {

    apply plugin: 'com.github.ksoichiro.build.info'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    group 'com.github.xiaoyao9184.eproject.filetable'
    version "${version}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

        //spring
        compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        //spring-data-jpa
        compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.23.RELEASE'

        //smbj
        compile group: 'com.hierynomus', name: 'smbj', version: '0.10.0'
        //jool
        compile group: 'org.jooq', name: 'jool-java-8', version: '0.9.14'
        //commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        //guava
        compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
        //aspectjweaver
        runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
        //servlet
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        //jpa
        compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        //jta
        compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'

        //eProject
        compile(project(':eproject-filetable-model'))
        compile(project(':eproject-filestorage-mvc'))

        //Test
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //Spring
        testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
        testCompile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        //Boot
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        //DB
        testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
        testCompile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
        testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
        testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
        //MVC
        testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    }

}

project(':eproject-filetable-model') {

    apply plugin: 'com.github.ksoichiro.build.info'

    group 'com.github.xiaoyao9184.eproject.filetable'
    version "${version}"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        //swagger
        compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'
    }

}

project(':eproject-filetable-mvc') {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    group 'com.github.xiaoyao9184.eproject.filetable'
    version "${version}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        //servlet
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        //spring
        compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        //boot
        optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        //commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'

        ///slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        //swagger
        compile(group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20')

        compile(project(":eproject-filestorage-api"))
        compile(project(":eproject-filetable-core"))

        //junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //spring
        testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
        testCompile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        //boot
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        //DB
        testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
        testCompile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
        testCompile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
        testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
    }

}

project(':eproject-filetable-dynamic-repository') {

    apply plugin: 'com.github.ksoichiro.build.info'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    group 'com.github.xiaoyao9184.eproject.filetable'
    version "${version}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

        compile(project(':eproject-filetable-core'))
        //hibernate
        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.12.Final'
        compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.12.Final'
        //byte-buddy
        compile 'net.bytebuddy:byte-buddy:1.10.9'
        //cloning
        compile group: 'io.github.kostaskougios', name: 'cloning', version: '1.10.3'



        //Test
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //Spring
        testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
        testCompile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        //Boot
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
        //DB
        testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
        testCompile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
        //MVC
        testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    }

}


project(':eproject-filestorage-api') {

    apply plugin: 'java'

    group 'com.github.xiaoyao9184.eproject.filestorage'
    version "${version}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        //guava
        compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    }
}

project(':eproject-filestorage-mvc') {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    group 'com.github.xiaoyao9184.eproject.filestorage'
    version "${version}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        //servlet
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
        //spring
        compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        //boot
        optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        //commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'

        ///slf4j-api
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

        //swagger
        compile(group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20')

        compile(project(":eproject-filestorage-api"))

        //junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
        //spring
        testCompile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"
        testCompile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        //boot
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    }

}