projectName=eProjectFileTable
version=0.1-SNAPSHOT
#4CI
mainBootName=eproject-filetable-boot
mainBootPath=boot
mainBootProfile=prod
#
serviceProfile=prod
serviceLanguage=en_US
serviceTemplateGit=https://raw.githubusercontent.com/xiaoyao9184/spring-boot-service-gradle-plugin/master
serviceBaseDir=/var