include 'eproject-filetable-r2dbc-sample'
include 'eproject-filetable-jdbc-sample'
include 'eproject-filetable-model'
include 'eproject-filetable-core'
include 'eproject-filetable-boot'

rootProject.name = 'eProjectFileTable'
project(':eproject-filetable-r2dbc-sample').projectDir = new File('r2dbc-sample')
project(':eproject-filetable-jdbc-sample').projectDir = new File('jdbc-sample')
project(':eproject-filetable-model').projectDir = new File('model')
project(':eproject-filetable-core').projectDir = new File('core')
project(':eproject-filetable-boot').projectDir = new File('boot')


